{
    "name": "joomla/com_helloworld",
    "description": "Component HelloWorld de Joomla",
    "license": "MIT",
    "require": {
        "php": "^7.4| 8.0|^8.3"
    },
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "components/com_helloworld/"
        }
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^3.1",
        "phpdocumentor/reflection": "^5.3"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
